<!DOCTYPE html>
<!-- saved from url=(0225)https://login.microsoftonline.com/savedusers?appid=ee272b19-4411-433f-8f28-5c13cb6fd407&wreply=https%3A%2F%2Fsupport.microsoft.com%2Fsignin-oidc&uaid=33b599a8-35cb-4b25-62be-d10ce3385b18&partnerId=smcconvergence&idpflag=proxy -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="PageID" content="MeControl">
    <title>User Data</title>
</head>
<body>
    <script type="text/javascript">
        function getPerformanceObjectData(object)
        {
            var result = {};

            if (!object)
            {
                return result;
            }

            // In some browsers, some of the PerformanceTiming objects have a native toJSON method
            // that returns a JS object with all of the properties of the PerformanceTiming object.
            if (object.toJSON)
            {
                return object.toJSON();
            }

            // PerformanceTiming objects are not regular JS objects. Calling Object.hasOwnProperty
            // on them does not work.
            // eslint-disable-next-line guard-for-in
            for (var property in object)
            {
                result[property] = object[property];
            }

            return result;
        }

        function getPerformance()
        {
            if (!window.performance)
            {
                return null;
            }

            var timingData = getPerformanceObjectData(window.performance.timing);

            var entriesData = [];

            if (window.performance.getEntries)
            {
                var entries = window.performance.getEntries();

                if (entries)
                {
                    for (var i = 0; i < entries.length; i++)
                    {
                        entriesData[i] = getPerformanceObjectData(entries[i]);
                    }
                }
            }

            var performance = {
                idp: "aad",
                timing: timingData,
                entries: entriesData,
                ssoReload: false
            };

            return performance;
        }

        function constructResponse()
        {
            var response = { userList: [] }, idp,
                user, error;

            response.idp = 'aad';


            var performance = getPerformance();
            if (performance)
            {
                response.performance = performance;
            }

            if (typeof JSON !== "undefined")
            {
                return JSON.stringify(response);
            }
            else
            {
                return "";
            }
        }

             
                function handleIdpResponse(e) {

                    if (e.origin == "https://login.live.com") {
                        postResponse(e.data)
                    }
                    else {
                        return;
                    }
                }

                (function addEvent(evnt) {
                    if (window.attachEvent)
                        return window.attachEvent('on' + evnt, handleIdpResponse);
                    else
                        return window.addEventListener(evnt, handleIdpResponse, false);
                })('message');
            
         
             
                function postResponse(message)
                {
                    if (window === window.parent) {
                        return;
                    }
                    var destination = 'https://support.microsoft.com/signin-oidc';
                    window.parent.postMessage(message, destination);
                }

                window.setTimeout(function ()
                {
                    var message = constructResponse();
                    postResponse(message);
                }, 0);
             
    </script>
    <div>
            <iframe src="./Me(1).html" style="display: none"> </iframe>
    </div>


</body></html>